citHeader("To cite sars in a publication:")

	bibentry(,
  bibtype      = "Article",
  author       = "Thomas J. Matthews, Kostas Triantis, Robert J. Whittaker, Francois Guilhaumon",
  title        = "sars: an R package for fitting, evaluating and comparing species–area relationship models",
  journal      = "Ecography",
  year         = "2019",
  volume       = "42",
  pages        = "1446-1455",
  doi          = "10.1111/ecog.04271",
  url          = "https://nsojournals.onlinelibrary.wiley.com/doi/full/10.1111/ecog.04271")